<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>

    <MicrosoftNetTestSdk>17.13.0</MicrosoftNetTestSdk>
  </PropertyGroup>

  <ItemGroup>
    <!-- Due to license change of FluentAssertions, lock to v7 -->
    <PackageReference Include="FluentAssertions" Version="[7.2,8.0)" />
    <!-- Pinned due to license change/spyware -->
    <PackageReference Include="Moq" Version="[4.18.4]" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdk)" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="$(MicrosoftNetTestSdk)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#use-case-multi-level-merging -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

</Project>
