<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net7.0;net48;net472;net462</TargetFrameworks>

    <IsTestProject>true</IsTestProject>

    <RootNamespace>IbanNet.Extensions.Bban</RootNamespace>
    <LegacyNet Condition="'$(TargetFramework)'=='net472' Or '$(TargetFramework)'=='net462'">true</LegacyNet>
  </PropertyGroup>

  <ItemGroup Condition="'$(LegacyNet)'!='true'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" Condition="'$(TargetFramework)'!='net10.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" Condition="'$(TargetFramework)'=='net10.0'" />
    <PackageReference Include="IbanNet.DependencyInjection.ServiceProvider" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <VerifyPublicApi Condition="'$(VerifyPublicApi)'==''">true</VerifyPublicApi>
    <DefineConstants Condition="'$(VerifyPublicApi)'=='true'">$(DefineConstants);VERIFY_PUBLIC_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(VerifyPublicApi)'=='true'">
    <PackageReference Include="PublicApiGenerator" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Verify.Xunit" Version="31.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IbanNet.Extensions.Bban\IbanNet.Extensions.Bban.csproj" AdditionalProperties="TargetFramework=net10.0" Condition="'$(TargetFramework)'=='net10.0'" />
    <ProjectReference Include="..\..\src\IbanNet.Extensions.Bban\IbanNet.Extensions.Bban.csproj" AdditionalProperties="TargetFramework=net8.0" Condition="'$(TargetFramework)'=='net8.0'" />
    <ProjectReference Include="..\..\src\IbanNet.Extensions.Bban\IbanNet.Extensions.Bban.csproj" AdditionalProperties="TargetFramework=netstandard2.1" Condition="'$(TargetFramework)'=='net7.0'" />
    <ProjectReference Include="..\..\src\IbanNet.Extensions.Bban\IbanNet.Extensions.Bban.csproj" AdditionalProperties="TargetFramework=netstandard2.0" Condition="'$(TargetFramework)'=='net48'" />
    <ProjectReference Include="..\..\src\IbanNet.Extensions.Bban\IbanNet.Extensions.Bban.csproj" AdditionalProperties="TargetFramework=net472" Condition="'$(TargetFramework)'=='net472'" />
    <ProjectReference Include="..\..\src\IbanNet.Extensions.Bban\IbanNet.Extensions.Bban.csproj" AdditionalProperties="TargetFramework=net462" Condition="'$(TargetFramework)'=='net462'" />
  </ItemGroup>

</Project>
