# IbanNet.Extensions.Bban

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Changelog.md  Directory.Build.props  GitVersion.yml  IbanNet.Extensions.Bban.sln  README.md  appveyor.yml  nuget.config
src/IbanNet.Extensions.Bban/: BbanConfigurationExtensions.cs  Class1.cs  IbanNet.Extensions.Bban.csproj  IbanNetOptionsBuilderExtensions.cs
src/IbanNet.Extensions.Bban/CheckDigits/: AsciiConverter.cs  Buffer.cs  BufferExtensions.cs  Complement.cs  InvalidTokenException.cs
src/IbanNet.Extensions.Bban/CheckDigits/Algorithms/: Buffer.cs  CheckDigitsAlgorithm.cs  CinAlgorithm.cs  CleRibAlgorithm.cs  CzechCheckDigitsCalculator.cs  ICheckDigitsAlgorithm.cs  LuhnAlgorithm.cs  Mod11CheckDigitsCalculator.cs  Mod9710Algorithm.cs  Mod97From98CheckDigitsCalculator.cs  Mod97NoZeroCheckDigitsCalculator.cs  NibAlgorithm.cs  PolishCheckDigitsCalculator.cs
src/IbanNet.Extensions.Bban/CheckDigits/Calculators/: CinCheckDigitsCalculator.cs  CleRibCheckDigitsCalculator.cs  CzechCheckDigitsCalculator.cs  FinnishCheckDigitsCalculator.cs  InverseWeightedMod11CheckDigitsCalculator.cs  Mod11CheckDigitsCalculator.cs  Mod97From98CheckDigitsCalculator.cs  Mod97NoZeroCheckDigitsCalculator.cs  NibCheckDigitsCalculator.cs  PolishCheckDigitsCalculator.cs
src/IbanNet.Extensions.Bban/Extensions/: CharExtensions.cs
src/IbanNet.Extensions.Bban/Properties/: InternalsVisibleTo.cs
src/IbanNet.Extensions.Bban/Validation/NationalCheckDigits/: Belgium.cs  BelgiumMod97NationalCheckDigitsValidator.cs  BosniaAndHerzegovina.cs  BosniaAndHerzegovinaMod97NationalCheckDigitsValidator.cs  CheckDigits.cs  CheckString.cs  CinNationalCheckDigitsValidator.cs  CleRibNationalCheckDigitsValidator.cs  CzechNationalCheckDigitsValidator.cs  CzechRepublic.cs  DutchNationalCheckDigitsValidator.cs  Finland.cs  FinnishNationalCheckDigitsValidator.cs  FranceMonacoAndMauritania.cs  ItalyAndSanMarino.cs  NationalCheckDigitsValidator.cs  NibNationalCheckDigitsValidator.cs  Norway.cs  NorwayMod11ValidatorDigitsValidator.cs  Poland.cs  PolishNationalCheckDigitsValidator.cs  Portugal.cs
src/IbanNet.Extensions.Bban/Validation/Results/: InvalidNationalCheckDigitsResult.cs
src/IbanNet.Extensions.Bban/Validation/Rules/: HasValidNationalCheckDigits.cs  HasValidNationalCheckDigitsRule.cs  NationalCheckDigitsValidatorFactory.cs
test/: Directory.Build.targets
test/IbanNet.Extensions.Bban.Benchmark/: AlgorithmBenchmark.cs  AlgorithmBenchmarks.cs  BenchmarkResults.md  CinBenchmark.cs  CleRibBenchmark.cs  IbanNet.Extensions.Bban.Benchmark.csproj  LuhnBenchmark.cs  Mod11Benchmark.cs  Mod9710Benchmark.cs  NibBenchmark.cs  Program.cs  README.md
test/IbanNet.Extensions.Bban.Benchmark/Algorithms/: AlgorithmBenchmark.cs  CinBenchmark.cs  CleRibBenchmark.cs  CzechRepublicWeightedMod11Benchmark.cs  LuhnBenchmark.cs  Mod11Benchmark.cs  Mod9710Benchmark.cs  NibBenchmark.cs  NorwayWeightedMod11Benchmark.cs  PolandWeightedMod10Benchmark.cs
test/IbanNet.Extensions.Bban.Benchmark/BenchmarkDotNet.Artifacts/results/: IbanNet.Extensions.Bban.Benchmark.Algorithms.CinBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Algorithms.CleRibBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Algorithms.CzechRepublicWeightedMod11Benchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Algorithms.LuhnBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Algorithms.Mod11Benchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Algorithms.Mod9710Benchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Algorithms.NibBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Algorithms.NorwayWeightedMod11Benchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Algorithms.PolandWeightedMod10Benchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.CinBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.CleRibBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.LuhnBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Mod11Benchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Mod9710Benchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.NibBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Validators.BelgiumBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Validators.BosniaAndHerzegovinaBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Validators.CzechRepublicBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Validators.FinlandBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Validators.FranceBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Validators.FranceMonacoAndMauritaniaBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Validators.ItalyAndSanMarinoBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Validators.ItalyBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Validators.NorwayBenchmark-report-github.md  IbanNet.Extensions.Bban.Benchmark.Validators.PolandBenchmark-report-github.md  (+1 more)
test/IbanNet.Extensions.Bban.Benchmark/Validators/: BelgiumBenchmark.cs  BosniaAndHerzegovinaBenchmark.cs  CzechRepublicBenchmark.cs  FinlandBenchmark.cs  FranceBenchmark.cs  FranceMonacoAndMauritaniaBenchmark.cs  ItalyAndSanMarinoBenchmark.cs  ItalyBenchmark.cs  NorwayBenchmark.cs  PolandBenchmark.cs  PortugalBenchmark.cs  ValidatorBenchmark.cs
test/IbanNet.Extensions.Bban.Tests/: BbanConfigurationExtensionsTests.cs  Class1.cs  IbanNet.Extensions.Bban.Tests.csproj  IbanNetOptionsBuilderTests.cs  IntegrationTests.cs  NationalCheckDigitsValidationTests.cs  TestPattern.cs
test/IbanNet.Extensions.Bban.Tests/CheckDigits/: AsciiConverterTests.cs  BufferExtensionTests.cs  BufferTests.cs  ComplementTests.cs
test/IbanNet.Extensions.Bban.Tests/PublicApi/: .NET_10.0.verified.txt  .NET_8.0.verified.txt  .NET_Framework_4.6.2.verified.txt  .NET_Framework_4.7.2.verified.txt  .NET_Standard_2.0_via_.NET_6.0.verified.txt  .NET_Standard_2.1_via_.NET_7.0.verified.txt  PublicApiSpec.cs  PublicApiTests.cs  VerifyHelpers.cs
(+43 files in other folders)
