<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <MicrosoftExtensionsVersion>9.0.6</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1' Or '$(TargetFramework)'=='net5.0'">
    <MicrosoftExtensionsVersion>9.0.6</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp3'))">
    <MicrosoftExtensionsVersion>9.0.6</MicrosoftExtensionsVersion>
  </PropertyGroup>

</Project>
