<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1;netstandard2.0;net472;net462</TargetFrameworks>

    <Description>IbanNet extension to validate BBAN national check digits.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/IbanNet.Extensions.Bban</PackageProjectUrl>
    <PackageTags>BBAN, Validation, IBAN, International Bank Account Number</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IbanNet" Version="5.19.0" />
  </ItemGroup>

</Project>
