<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;netstandard1.6;netstandard2.0;netstandard2.1;net47;net45</TargetFrameworks>
    <RootNamespace>IbanNet</RootNamespace>

    <Description>IbanNet extension to validate BBAN national check digits.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/IbanNet.Extensions.Bban</PackageProjectUrl>
    <PackageTags>BBAN, Validation, IBAN, International Bank Account Number</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IbanNet" Version="4.0.0-beta0172" />
  </ItemGroup>

</Project>
