<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard1.2;netstandard1.6;netstandard2.0;netstandard2.1;net472;net452</TargetFrameworks>

    <Description>IbanNet extension to validate BBAN national check digits.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/IbanNet.Extensions.Bban</PackageProjectUrl>
    <PackageTags>BBAN, Validation, IBAN, International Bank Account Number</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IbanNet" Version="5.3.0" />
  </ItemGroup>

</Project>
